<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="style.css">
<style>
    .sticky-box{
        position: sticky;
        height: 100px;
        width: 100px;
        margin: 5px;
        top:10px;
        background-color: aqua;
    }
    .absolute-box{
    position: absolute;
    top: 50px;
    height: 100px;
    width: 100px;
    margin: 5px;
    top:10px;
    right: 10px;
    background-color: chartreuse;
}
.relative-box{
    position: relative;
    height: 100px;
    width: 100px;
   margin-bottom: 50px;
    left: 50px;
    background-color: brown;
    
}
.fixed-box{
 position: sticky;
 top: 10px;
 height: 100px;
width: 100px;
margin: 5px;
background-color: aquamarine;
}
.static-box{
    position: static;
    height: 100px;
    width: 100px;
    margin: 5px;
    top: 10px;
    background-color: red;
}
</style>
</head>
<body>
    <div class="box">
        <div class="static-box"> static</div>
        <div class="relative-box">relative</div>
        <div class="absolute-box">absolute</div>
        <div class="sticky-box">sticky</div>
        <div class="fixed-box">fixed</div>
    </div>    
</body>
</html>